<?php

// $Id: xspf_playlist_thumb.install,v 1.1.2.4.2.1 2008/12/14 18:37:12 arthuregg Exp $

/**
 * Implementation of hook_schema().
 */
function xspf_playlist_thumb_schema() {
  $schema['xspf_playlist_thumb'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'type' => array(
        'description' => t('TODO'),
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'id' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'item_path' => array(
        'description' => t('TODO'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'thumbnail_path' => array(
        'description' => t('TODO'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('type', 'id', 'vid'),
  );

  return $schema;
}

// xspf_playlist.install

function xspf_playlist_thumb_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE {xspf_playlist_thumb} (
        type varchar(32) NOT NULL default '',
        id int unsigned NOT NULL default 0,
        vid int unsigned NOT NULL default 0,
        item_path varchar(255) NOT NULL default '',
        thumbnail_path varchar(255) NOT NULL default '',
        PRIMARY KEY (type, id, vid)
      ) DEFAULT CHARACTER SET=utf8");
      break;
    
    case 'pgsql':
      db_query("CREATE TABLE {xspf_playlist_thumb} (
        type varchar(32) NOT NULL default '',
        id int_unsigned NOT NULL default '0',
        vid int_unsigned NOT NULL default '0',
        item_path varchar(255) NOT NULL default '',
        thumbnail_path varchar(255) NOT NULL default '',
        PRIMARY KEY (type, id, vid)
      )");
      break;
  }  
}

/**
 * implmentation of uninstall, drops tables
 */
function xspf_playlist_thumb_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('xspf_playlist_thumb');

}
